{
  "name": "cultural-connection-program-site",
  "version": "1.0.0",
  "description": "A four-page informational website with a persistent question box.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.cjs"
  }
}
